NODE_ENV             ='env'

# app
REACT_APP_API_ENDPOINT = 'http://localhost:3001/api/v1'
REACT_APP_SOCKET_ENDPOINT = 'http://localhost:3001'
REACT_APP_API_KEY_BUGSNAG = ''


# facebook
REACT_APP_FB_APP_ID = ''
REACT_APP_FB_VERSION = ''
